<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio - Brilant Krasniqi</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/x-icon" href="./img/favicon/favicon.ico" />
    <script
      src="https://kit.fontawesome.com/ca9945fa9c.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="
https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css
"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/media-querys.css" />
  </head>
  <body>
    <header id="sticky">
      <div class="container" id="header">
        <h2>Brilant Krasniqi</h2>
        <div id="nav">
          <ul>
            <a href="index.html"><li>Home</li></a>
            <a href="#projects"><li>Projects</li></a>
            <a href="#contactme"><li>Contact</li></a>
            <a href="resume.html"><li>Resume</li></a>
          </ul>
        </div>
      </div>
      <div class="container" id="mobile-header">
        <h3>Brilant Krasniqi</h3>
        <div id="hamburger"><span></span><span></span><span></span></div>
        <ul id="mobile-ul">
          <a href="index.html"><li class="mobile-l">Home</li></a>
          <a href="#projects"><li class="mobile-l">Projects</li></a>
          <a href="#contactme"><li class="mobile-l">Contact</li></a>
          <a href="resume.html"
            ><li class="mobile-l" id="last-nav">Resume</li></a
          >
        </ul>
      </div>
    </header>
    <section class="section container">
      <div id="hero-section">
        <img
          id="profile-picture"
          src="./img/IMG_6829.jpg"
          alt="Brilant Krasniqi"
        />
        <div id="hero-section-text">
          <h2>
            Hi, I'm Brilant a <span class="blue">Front-end</span> Developer
          </h2>
          <p>
            With a passion to create and build intuitive and engaging websites.
            A background in psychology bring me a unique perspective to every
            project, blending creativity with an understaning of human
            behaviour. Let's build something amazing together!
          </p>
        </div>
      </div>
    </section>
    <section class="section container">
      <div id="tech-stack">
        <h3>Tech stack &nbsp; <span>|</span>&nbsp;</h3>
        <div>
          <img src="./img/HTML.svg" alt="HTML" /><img
            src="./img/CSS.svg"
            alt="CSS"
          /><img src="./img/JS.svg" alt="JavaScript" /><img
            src="./img/SCSS.svg"
            alt="SCSS"
          /><img src="./img/bootstrap.svg" alt="BootStrap" /><img
            src="./img/splidejs.png"
            alt="splidejs"
          />
        </div>
      </div>
    </section>
    <section class="section container" id="projects">
      <h2 class="center-txt">Projects</h2>
      <div class="project">
        <div class="project-info">
          <h2><span class="blue">01</span>/Optimum Lift</h2>
          <p class="project-dsc">
            Designed from scratch and developed a fitness website, aimed at
            selling a workout plan. This project allowed me to apply my
            front-end development skills in a real-world context, focusing on
            both the technical aspects of web development and the importance of
            creating a user-centric experience.
          </p>
          <p class="project-tech">
            I used Figma to design the website, and HTML,CSS and JS to bring the
            website to life.
          </p>
          <p class="project-code">
            <a href="#">
              Code &nbsp;<i class="fa-brands fa-github fa-lg"></i
            ></a>
            <a href="/optimum-lift/" target="_blank">
              Live Demo &nbsp;<i class="fa-solid fa-up-right-from-square"></i
            ></a>
          </p>
        </div>
        <div class="project-img">
          <a href="/optimum-lift/" target="_blank"
            ><img src="./img/Optimum Lift.png" alt="OptimumLift"
          /></a>
        </div>
      </div>
      <div class="project-reverse">
        <div class="project-info">
          <h2><span class="blue">02</span>/Travellian</h2>
          <p class="project-dsc">
            A website template made to choose destinations to travel to diffrent
            countries and specific places. This project really let me to
            practice and perfect my skills with the splide framework as each
            section has some kind of slider, whether that be a image slider or
            user reviews.
          </p>
          <p class="project-tech">
            I made use of HTML,CSS, JS & Splide to bring the website to life and
            Figma to translate the design pixel perfect to a website.
          </p>
          <p class="project-code">
            <a href="#">
              Code &nbsp;<i class="fa-brands fa-github fa-lg"></i
            ></a>
            <a href="/travellian/" target="_blank">
              Live Demo &nbsp;<i class="fa-solid fa-up-right-from-square"></i
            ></a>
          </p>
        </div>
        <div class="project-img">
          <a href="/travellian/" target="_blank"
            ><img id="reverse" src="./img/Travellian.png" alt="Travellian"
          /></a>
        </div>
      </div>
      <div class="project">
        <div class="project-info">
          <h2><span class="blue">03</span>/Psychology Elevation</h2>
          <p class="project-dsc">
            This project was a way for me to apply all the things I learned that
            were BootStrap related, this website is made only with BootStrap and
            no JavaScript as I wanted to push myself with this framework.
          </p>
          <p class="project-tech">
            I utilized only HTML and BootStrap to craft this website.
          </p>
          <p class="project-code">
            <a href="#">
              Code &nbsp;<i class="fa-brands fa-github fa-lg"></i
            ></a>
            <a href="/psychology-elevation/" target="_blank">
              Live Demo &nbsp;<i class="fa-solid fa-up-right-from-square"></i
            ></a>
          </p>
        </div>
        <div class="project-img">
          <a href="/psychology-elevation/" target="_blank"
            ><img
              src="./img/Psychology Elevation.png"
              alt="Psychology Elevation"
          /></a>
        </div>
      </div>
      <div class="project-reverse">
        <div class="project-info">
          <h2><span class="blue">04</span>/Rezilla</h2>
          <p class="project-dsc">
            Rezilla is a website-template made to buy & sell or rent properties.
            This project was a great opportunity to advance my knowledge of
            flexbox and grid CSS. Also was a great way to get comfortable with
            the position element.
          </p>
          <p class="project-tech">
            The project is mostly HTML and CSS with a bit of JavaScript. Figma
            was used for the design.
          </p>
          <p class="project-code">
            <a href="#">
              Code &nbsp;<i class="fa-brands fa-github fa-lg"></i
            ></a>
            <a href="/Rezilla/" target="_blank">
              Live Demo &nbsp;<i class="fa-solid fa-up-right-from-square"></i
            ></a>
          </p>
        </div>
        <div class="project-img">
          <a href="/Rezilla/" target="_blank">
            <img id="reverse" src="./img/Rezilla.png" alt="Travellian"
          /></a>
        </div>
      </div>
    </section>
    <section class="section container" id="contactme">
      <h2 class="center-txt">Contact Me</h2>
      <p class="center-txt contact-txt">
        I'd love to hear from you! Whether you have a project in mind, a job
        opportunity, or just want to connect, feel free to
        <span class="blue" style="font-weight: 500">reach out</span>.
      </p>
      <div class="p-card">
        <div>
          <h5>Location</h5>
          <p>Prishtina, Kosova</p>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d46940.16392822734!2d21.117527839848265!3d42.666435831705655!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13549ee605110927%3A0x9365bfdf385eb95a!2sPristina!5e0!3m2!1sen!2s!4v1724437497987!5m2!1sen!2s"
            width="300"
            height="300"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
        <div class="card">
          <p>
            <i class="fa-solid fa-envelope"></i> brilantkrasniqi26@gmail.com
          </p>
          <p>
            <a
              href="https://www.linkedin.com/in/brilant-krasniqi-3128151b4/"
              target="_blank"
              ><i class="fa-brands fa-linkedin-in"></i> Linkedin</a
            >
          </p>
          <p>
            <a href="https://github.com/Skenderman" target="_blank"
              ><i class="fa-brands fa-github fa-lg"></i> GitHub</a
            >
          </p>
          <p><i class="fa-solid fa-phone"></i>+38349631622</p>
        </div>
      </div>
    </section>
    <footer class="container">
      <div class="footer">
        <p class="blue footer-txt">Brilant Krasniqi ━ 2024</p>
        <p>
          <a
            href="https://www.linkedin.com/in/brilant-krasniqi-3128151b4/"
            target="_blank"
            ><i class="fa-brands fa-linkedin-in"></i> Linkedin &nbsp; &nbsp;</a
          >
          <a href="https://github.com/Skenderman" target="_blank"
            ><i class="fa-brands fa-github fa-lg"></i> GitHub</a
          >
        </p>
      </div>
    </footer>
    <script src="
https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js
"></script>
    <script src="./script.js"></script>
  </body>
</html>
