<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio - Brilant Krasniqi</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/x-icon" href="./img/favicon/favicon.ico" />
    <script
      src="https://kit.fontawesome.com/ca9945fa9c.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="
https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css
"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/media-querys.css" />
  </head>
  <body>
    <header id="sticky">
      <div class="container" id="header">
        <a href="index.html"><h2>Brilant Krasniqi</h2></a>
        <div id="nav">
          <ul>
            <a href="index.html"><li>Home</li></a>
            <a href="#projects"><li>Projects</li></a>
            <a href="#contactme"><li>Contact</li></a>
            <a href="resume.html"><li>Resume</li></a>
          </ul>
        </div>
      </div>
      <div class="container" id="mobile-header">
        <a href="index.html"><h3>Brilant Krasniqi</h3></a>
        <div id="hamburger"><span></span><span></span><span></span></div>
        <ul id="mobile-ul">
          <a href="index.html"><li class="mobile-l">Home</li></a>
          <a href="#projects"><li class="mobile-l">Projects</li></a>
          <a href="#contactme"><li class="mobile-l">Contact</li></a>
          <a href="resume.html"
            ><li class="mobile-l" id="last-nav">Resume</li></a
          >
        </ul>
      </div>
    </header>
    <section class="section container">
      <div class="resume-p">
        <div class="resume-t">
          <h2>
            Hi, I'm Brilant a <span class="blue">Front-end</span> Developer
          </h2>
          <p>
            With a background in psychology and a self-taught journey in
            front-end development, I bring a unique blend of analytical thinking
            and creative problem-solving to the table. I specialize in creating
            clean, user-friendly websites with various JS frameworks. My passion
            for understanding user behavior drives me to build interfaces that
            are not only visually appealing but also intuitive and effective.
          </p>
          <p>
            Whether you're looking for a developer to bring your ideas to life &
            join your team or need someone who can seamlessly blend design with
            functionality, I'm here to help. Let's work together to create
            something amazing!
          </p>
        </div>
        <div class="splide" id="project-showcase">
          <div class="splide__track">
            <ul class="splide__list">
              <li class="splide__slide">
                <img src="./img/OptimumLift-Mobile.png" alt="Optimum Lift" />
              </li>
              <li class="splide__slide">
                <img src="./img/Travellian-Mobile.png" alt="Travellian" />
              </li>

              <li class="splide__slide">
                <img src="./img/Rezilla-Mobile.png" alt="Rezilla" />
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="section container" id="skills-showcase">
      <div class="skills">
        <h4><span class="skill-underline">Main Languages</span></h4>
        <p>HTML | CSS | JavaScript | BootStrap | SCSS | Splide</p>
      </div>
      <div class="skills">
        <h4>
          <span class="skill-underline">Main Skills</span
          >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </h4>
        <p>
          Problem Solving | Advanced Research Abilities | Debugging | Data
          Analytics
        </p>
      </div>
    </section>
    <section class="section container">
      <div id="contacting">
        <div>
          <a href="index.html#contactme"
            >I am thrilled to anwser any question & request you <br />
            might have <i class="fa-solid fa-arrow-right-long"></i
          ></a>
        </div>
        <div>
          <p>brilantkrasniqi26@gmail.com</p>
          <h4>
            <a href="index.html#contactme"
              ><span class="skill-underline">Contact Me</span></a
            >
          </h4>
        </div>
      </div>
    </section>
    <footer class="container">
      <div class="footer">
        <p class="blue footer-txt">Brilant Krasniqi ━ 2024</p>
        <p>
          <a
            href="https://www.linkedin.com/in/brilant-krasniqi-3128151b4/"
            target="_blank"
            ><i class="fa-brands fa-linkedin-in"></i> Linkedin &nbsp; &nbsp;</a
          >
          <a href="https://github.com/Skenderman" target="_blank"
            ><i class="fa-brands fa-github fa-lg"></i> GitHub</a
          >
        </p>
      </div>
    </footer>
    <script src="
      https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js
      "></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@splidejs/splide-extension-intersection@0.2/dist/js/splide-extension-intersection.min.js"
      integrity="sha256-JKADUEtliYhbM/9Tqt7qaeQb7T2XmLEKqJ068n6tcq0="
      crossorigin="anonymous"
    ></script>
    <script src="./script.js"></script>
  </body>
</html>
